{
  "expo": {
   "name": "My first React Native app",
   "icon": "./images/icon.png",
   "version": "1.1.0",
   "slug": "your-app-slug",
   "sdkVersion": "26.0.0",
   "ios": {
     "bundleIdentifier": "com.happylol.mycoolapp"
   },
   "android": {
     "package": "com.happylol.mycoolapp",
     "permissions": [],
     "versionCode": 2
   }
  }
}
